# TrukQR

./: README.md
AbsenQR/app/: build.gradle
AbsenQR/app/src/androidTest/java/com/mydfmax/AbsenQR/: ExampleInstrumentedTest.java
AbsenQR/app/src/androidTest/java/com/mydfmax/absenqe/: ExampleInstrumentedTest.java
AbsenQR/app/src/androidTest/java/com/mydfmax/absenqr/: ExampleInstrumentedTest.java
AbsenQR/app/src/androidTest/java/com/mydfmax/my/AbsenQR/: ExampleInstrumentedTest.java
AbsenQR/app/src/main/: AndroidManifest.xml
AbsenQR/app/src/main/java/com/mydfmax/AbsenQR/: Absen.java
AbsenQR/app/src/main/java/com/mydfmax/AbsenQR/ui/home/: HomeFragment.java  (+1 more)
AbsenQR/app/src/main/java/com/mydfmax/absenqe/: MainActivity.java
AbsenQR/app/src/main/java/com/mydfmax/absenqr/: MainActivity.java
AbsenQR/app/src/main/java/com/mydfmax/my/AbsenQR/: ActivityAbsenTruk.java  HomeActivity.java  LoginActivity.java  MainActivity.java  PrefManager.java  ProfileActivity.java  RequestHandler.java  Server.java  SignUpActivity.java
AbsenQR/app/src/main/res/drawable/: ic_noun_qr_code_scanner_59262.xml
AbsenQR/app/src/main/res/layout/: activity_absen.xml  activity_absen_truk.xml  activity_login.xml  activity_main.xml  fragment_about.xml  fragment_home.xml  fragment_notifications.xml  fragment_scan.xml
AbsenQR/app/src/main/res/menu/: bottom_nav_menu.xml
AbsenQR/app/src/main/res/navigation/: mobile_navigation.xml
AbsenQR/app/src/main/res/values/: strings.xml
AbsenQR/app/src/test/java/com/mydfmax/AbsenQR/: ExampleUnitTest.java
AbsenQR/app/src/test/java/com/mydfmax/absenqe/: ExampleUnitTest.java
AbsenQR/app/src/test/java/com/mydfmax/absenqr/: ExampleUnitTest.java
AbsenQR/app/src/test/java/com/mydfmax/my/AbsenQR/: ExampleUnitTest.java
(+29 files in other folders)
